{
    "name": "movie-site-assignment",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "format:check": "prettier . --check",
        "format:write": "prettier . --write",
        "lint:check": "eslint .",
        "prepare": "husky install",
        "precommit:check": "npm run format:check && npm run lint:check",
        "test": "playwright test"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@reduxjs/toolkit": "^1.9.7",
        "axios": "^1.5.1",
        "classnames": "^2.3.2",
        "dotenv": "^16.3.1",
        "mongoose": "^7.6.1",
        "next": "^13.4.19",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-redux": "^8.1.3"
    },
    "devDependencies": {
        "@next/eslint-plugin-next": "^13.4.19",
        "@playwright/test": "^1.39.0",
        "@types/axios": "^0.14.0",
        "@types/node": "20.6.0",
        "@types/react": "^18.2.21",
        "@types/react-dom": "^18.2.7",
        "@typescript-eslint/eslint-plugin": "^6.7.0",
        "@typescript-eslint/parser": "^6.7.0",
        "eslint": "^8.49.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "husky": "^8.0.3",
        "prettier": "^3.0.3",
        "sass": "^1.67.0"
    }
}
